 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Stops windows phone from stripping css-->
 <!-- TemplateBeginEditable name="doctitle" -->
 <title></title>
 <!-- TemplateEndEditable -->
 <!--[if mso]>
 <style type=”text/css”>
 
 </style>
 <![endif]-->
 <!-- FOR OUTLOOK DPI SCALING -->
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->


 <style class="media" type="text/css">
 #outlook a {padding: 0;}
 *[id]#main .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
 *[id]#main table th {border-collapse: collapse;}
 *[id]#main * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
 *[id]#main { line-height: 100% !important;}
 *[id]#main #preview {display: none;}
 div, p, a, li, th { -webkit-text-size-adjust:none; }
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

  </style>
<style class="media" type="text/css">
   @media only screen and (max-width: 600px) {
    
     .wrap90 {
    width:90% !important;
		
    }
	#mainwrap{
		width:100% !important;
	}
    .stack{
    width:100% !important;
	display:block !important;
    }
	   
	#icons {
		width:50px !important;
	}
   }
  </style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
 </head>

 <body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
	<!-- Table Main Table Wrapper -->
	<table width="600" id="mainwrap" border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:auto;">
		<tr>
			<td width="100%" id="main" style="Margin:0;padding:0;background-color:#ffffff;">
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
					<!-- Main Logo -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-10.jpg" alt="vcalogo image" width="50%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Main Image -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="https://vca-content.s3.amazonaws.com/2020/Opus/opus-header.jpg" alt="Opus Complete Image" width="100%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Main Email Body Content Table -->
					 
			  </table>
			</td>
		</tr>
	</table>	
</body>
 </html>

  