 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Stops windows phone from stripping css-->
 <!-- TemplateBeginEditable name="doctitle" -->
 <title>Blinkist</title>
 <!-- TemplateEndEditable -->
 <!--[if mso]>
 <style type=”text/css”>
 
 </style>
 <![endif]-->
 <!-- FOR OUTLOOK DPI SCALING -->
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->


 <style class="media" type="text/css">
 #outlook a {padding: 0;}
 *[id]#main .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
 *[id]#main table th {border-collapse: collapse;}
 *[id]#main * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
 *[id]#main { line-height: 100% !important;}
 *[id]#main #preview {display: none;}
 div, p, a, li, th { -webkit-text-size-adjust:none; }
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

  </style>
<style class="media" type="text/css">
   @media only screen and (max-width: 600px) {
    
	#mainwrap{
		width:100% !important;
	}
    .stack{
    width:100% !important;
	display:block !important;
    }
   }
	
  </style>
    <style type="text/css">
      .typewriter {
        overflow: hidden;
        border-right: .15em solid #2CE080;
        white-space: nowrap;
        margin: 0;
        animation:
          typing 4s steps(40, end) infinite,
          blink-caret .75s step-end infinite;
      }
      @keyframes typing {
        0% {
          width: 100%;
        }
        10% {
          width: 100%;
        }
        40% {
          width: 0%;
        }
        60% {
          width: 0%;
        }
        90% {
          width: 100%;
        }
        100% {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        0% {
          border-color: #2CE080;
        }
        10% {
          border-color: #2CE080;
        }
        40% {
          border-color: transparent
        }
        60% {
          border-color: transparent
        }
        90% {
          border-color: #2CE080;
        }
        100% {
          border-color: #2CE080;
        }
      }
    </style>	 

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
 </head>

 <body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
	<!-- Table Main Table Wrapper -->
	<table width="600" id="mainwrap" border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:auto;">
		<tr>
			<td width="100%" style="Margin:0;padding:0;background-color:#ffffff;">
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
					<!-- Main Logo -->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c0d92d44b58/original.png?1637902270" alt="Blinkistlogo image" width="50%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Main Image -->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center; font-family: 'cfont', arial, sans-serif; font-size: 38px; line-height: 60px; color: #042330; font-weight: bold;">
							Updates to our Privacy Policy
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Main Email Body Content Table -->
					<tr>
						<td width="90%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
							<table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
								<tr>
									<td width="90%" style="Margin:0;padding:0; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 22px; color: #042330; font-weight: normal; text-align: left">
									Hi there,
                         			</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 22px; color: #042330; font-weight: normal;">
									At Blinkist, we continually strive to give you clear information about - and control over - your personal data in connection with your Blinkist account and your visit to our website. This is why we’ve made some changes to our <a href="https://www.blinkist.com/en/privacy?lid=dyxx46f9dbt3" style="color: #58E36C">Privacy Policy</a> to bring it up to date.
                         			</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 22px; color: #042330; font-weight: normal;">
										As Blinkist grows and expands into new regions, these updates were necessary to reflect some international legislative developments. Furthermore, we would like to keep you properly informed about our closer cooperation with <a href="https://www.go1.com/?lid=y2hlvqoa83sp&utm_source=crm&utm_medium=email&utm_campaign=20230831_All_TA_Privacy-Policy-Update_Global_EN_Email" style="color: #58E36C">Go1</a> (the company that acquired Blinkist a few months ago - please see our <a href="https://www.blinkist.com/magazine/posts/blinkist-joins-forces-go1/?lid=e4na032kaqop&utm_source=crm&utm_medium=email&utm_campaign=20230831_All_TA_Privacy-Policy-Update_Global_EN_Email" style="color: #58E36C">blog post</a> and <a href="https://support.blinkist.com/hc/en-us/articles/11397602965394-Go1-acquires-Blinkist-?lid=61dc0858tnsv&utm_source=crm&utm_medium=email&utm_campaign=20230831_All_TA_Privacy-Policy-Update_Global_EN_Email" style="color: #58E36C">FAQ</a>), which may require the joint processing of data from time to time. As our companies are increasingly growing together, we are leveraging the many opportunities to improve processes across both companies including administrative functions. Our joint management of privacy related matters is a great example of how we are developing products and common processes, with privacy in mind, to support all of the companies within the Go1 Group, and their users - like you!
                         			</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 22px; color: #042330; font-weight: normal;">
										If you have any questions about this update, we will be happy to help you. Please note that notwithstanding the acquisition by Go1, your account remains with Blinkist, and we will continue to be your contact for all inquiries. The easiest way to reach us is at <a href="https://parcel.io/support@blinkist.com?lid=cke3c386wtqi&utm_source=crm&utm_medium=email&utm_campaign=20230831_All_TA_Privacy-Policy-Update_Global_EN_Email" style="color: #58E36C">support@blinkist.com</a> . Besides that, there is no need for you to take any action - this update is for your information only.
                         			</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="90%" style="Margin:0;padding:0; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 22px; color: #042330; font-weight: normal; text-align: left">
									Kind regards,<br>
									Your Blinkist Team
                         			</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<!------htmlbutton------>
								<tr>
									<td width="100%" style="margin: 0;padding: 0;">
										<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;width:150pt;height:22.5pt;">
											<tr>
												<td width="200" style="border-radius: 5px; color: #01085A; background-color: #068B0D; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 22px; color: #042330; font-weight: normal; text-align: center;width:150pt;height:22.5pt;"><a href="https://www.blinkist.com/en/privacy?lid=5j87ywbdx5te&utm_source=crm&utm_medium=email&utm_campaign=20230831_All_TA_Privacy-Policy-Update_Global_EN_Email" style="color: #01085A; line-height: 30px; display:block; text-decoration: none; width: 150pt; font-weight: bold">See privacy policy</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!------endhtmlbutton--------->
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
										<hr style="width:100%;text-align:left;margin-left:0">
									</td>
								</tr>
								<!--Begin Typewriter Form -->
                              <tr>
                                <td width="100%" align="center" style="Margin:0;padding:0; font-family:'CFont', Arial, sans-serif; font-size:24px; line-height: 32px; color:#042330; font-weight: normal;">
                                  <table role="presentation" class="searchbar" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="100%" style="border-radius: 4px;Margin:0;padding:0; background-color: #F1F6F4;">
                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="50" align="center" style="width: 50px; Margin:0;padding:0;"><a href="https://ablink.account.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV8lBGmBfNeuI5GCBi1gCrV-2B1eeT2uVXos83v-2BUv8eU5KeH-2Fd-2BArmJRWTRbRxVmjYKaVDKOT3TYQmvU6LipXD04Y8kdvFbqSqcBAqn-2BaZkpdfQeY-2BqgITDmmm-2BCxOiEVuqxNqT3Eopx7pj5d7ql9aZRGtH86Z2613RG7IYf8U41B6Q-3D-3DUnma_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQghH6UqLA4ZcKKKqYlA7Nz-2Ffr11UsOqKmtOpu09hZR5SkT9dZ1FlM-2BXxkfogNINzu5zrxeW0gMaJsWdtMnGw3veLZ1aTJkbBBgacgGkzjsrYRLk4XGs-2FSWZuf0ri9aPGVwWjtN8shLuqqHl60Z2xZKofkUpE5sjLBxopvhCUFA0VLZ8aJGN7IPe9m8ZbVvmNnnYQYJQ0-2Bcydj0OoqTMgM-2F-2BAWve1sxNDz0Q2WoHqaI-2FPob24FZ1tp9tSwMXgeIHB6jMpvZylJ5etHo1MBWvZcIxG7oAP-2F01PvRCRGx-2Bk5toPMOUrlf9iPqr2iICrXVBWoWyBHuK40IzT0AsR4ahMqipXxa1hgX50YOsWaBtc-2BNHdpfrlQA2acE6mUZwr-2FYstI9zACXvXD4N8NJCrnONK9quQMpyGopSedFVGPqhIduenbu-2BjUBeaC4nT3j-2BPWyZp0r8iQRrYrb2RH-2FhPrKDvyPHI92pRxseK4LPei-2BKOPhFCW9iT-2BrSOYqwyRUCY8qoo74HxtvQC1YpjXpYTYI3LwaJLw4uUQCrC-2BwddVAZSDOcOj-2BG5hYnZtw-2BQUKo6ja7xI0IVMRKk-2BOJ1X8r0ue-2F5Nek-3D" universal="true" target="_blank" style="text-decoration: none; color: #03314B; "><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067beb673c14f2397f59b/original.png?1637902270" width="20" height="20" alt="Search" style="display:block; width: 20px; height: 20px;" border="0"></a></td>
                                            <td width="auto" align="left">
                                              <table width="100%" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="100%" align="left" style="text-align: left; font-family:'CFont', Arial, sans-serif; color:#042330; font-size:14px; line-height:22px; Margin:0;padding:0;">
                                                    <table width="100%" height="45" class="typewriter" style="display: inline-block;">
														<tr>
															<td width="100%" style="Margin:0;padding:0;background-color: #F1F6F4;">
		                                                      <span style="font-size: 14px; line-height: 45px;">
																  <a href="https://ablink.account.blinkist.com/uni/ls/click?upn=ZWXHbcb1e9qzwouT34ISK8c6-2B-2Frmu-2FOBoetYEBpBdV8GWiOXSQOGIKwk3cNn7y16F9jEHpNzUvOlxZwK-2FHUjaKn83GYjsbO2B3scpfckeM2Y-2Bx265wXDQzpBM5tV7sSJF1uKUmfs-2FGD8fI-2B-2FPg1urXqnj9tCcR7uDWX-2FzNYvcA0YMek1oNz-2FcVLzk36LLLA4kJgqO-2BbxpW19UuyoV2AmmQ-3D-3DQ9ij_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQghH6UqLA4ZcKKKqYlA7Nz-2Ffr11UsOqKmtOpu09hZR5SkT9dZ1FlM-2BXxkfogNINzu5zrxeW0gMaJsWdtMnGw3veLZ1aTJkbBBgacgGkzjsrYRLk4XGs-2FSWZuf0ri9aPGVwWjtN8shLuqqHl60Z2xZKofkUpE5sjLBxopvhCUFA0VLZ8aJGN7IPe9m8ZbVvmNnnYQYJQ0-2Bcydj0OoqTMgM-2F-2BAWve1sxNDz0Q2WoHqaI-2FPob24FZ1tp9tSwMXgeIHB6jMpvZylJ5etHo1MBWvZcIxG7oAP-2F01PvRCRGx-2Bk5toPMOUrlf9iPqr2iICrXVBWoWyBHuK40IzT0AsR4ahMqipXxa1hgX50YOsWaBtc-2BNHdpfrlQA2acE6mUZwr-2FYstI9zACXvXD4N8NJCrnONK9quQMpyGopSedFVGPqhIduenbu-2BjUBeaC4nT3j-2BPWyZp0gm4dDPm-2BugiMYp8TlVIrlwXShrCv0qZnzN-2FjYOIr8svBgS8pC8ttCpzMioSzcR29sCbA6T4EiYvt9cxGdPT44vU0olWqLAGCtFEdEDWDcHTBhuPioXZP6PQrSwn-2FEjpQgMNG3SML4hAWuehqJfSqqk-3D" universal="true" target="_blank" style="text-decoration: none; color: #03314B;">Which title are you looking for?
																  </a>
																</span>
															</td>
														</tr>
													  </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
								<!--End Typewriter Form -->
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="20%" style="Margin:0;padding:0;text-align:center;">
										<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bef502ee1709be8cf5/original.png?1637902270" alt="Blinkistlogo image" width="8%" style="display:inline-block;">
									</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<!-- Table With 4 SM Logos -->
								<tr>
									<td width="100%" class="stack" style="Margin:0;padding:0;background-color:#ffffff;">
									 <table width="30%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
										<tr>
										 	<td width="30%" class="stack"  style="Margin:0;padding:0;text-align:center;">
											<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bee68542175ed1fdda/original.png?1637902270" alt="facebook logo" width="20" style="display:inline-block;">
											</td>
											<td width="30%" class="stack" style="Margin:0;padding:0;text-align:center;">
											<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bef502ee5cd0bea010/original.png?1637902270" alt="twitter logo" width="20" style="display:inline-block;">
											</td>
											<td width="30%" class="stack"  style="Margin:0;padding:0;text-align:center;">
											<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067be745a0c2576d44ed8/original.png?1637902270" alt="linkedin logo" width="20" style="display:inline-block;">
										 	</td>
											<td width="30%" class="stack"  style="Margin:0;padding:0;text-align:center;">
											<img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61a067bef502ee0be6be8f80/original.png?1637902270" alt="instagram logo" width="20" style="display:inline-block;">
										 	</td>
										</tr>
									 </table>
									</td>
								</tr>
								<!-- End of 4 SM Logos Table -->
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<!-- Footer Table -->
								<tr>
									<td width="90%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
											<tr>
												<td width="90%" style="Margin:0;padding:0;text-align:center; font-family: 'cfont', arial, sans-serif; font-size: 9px; line-height: 22px; color: #042330; font-weight: normal;">
												Copyright © 2023 
												</td>
											</tr>
											<tr>
												<td width="90%" style="Margin:0;padding:0;text-align:center; font-family: 'cfont', arial, sans-serif; font-size: 9px; line-height: 22px; color: #042330; font-weight: normal;">
												Blinks Labs GmbH | Sonnenallee 223 | 12059 Berlin | Germany | <a href="hello@blinkist.com">hello@blikist.com</a>
												</td>
											</tr>
											<tr>
												<td width="90%" style="Margin:0;padding:0;text-align:center; font-family: 'cfont', arial, sans-serif; font-size: 9px; line-height: 22px; color: #042330; font-weight: normal;">
												CEO: Holger Seim, Manuel Dufresne, Natalia Luchnikova, Shannon Tatz | Court of Registry: Amtsgericht Charlottenburg 
												</td>
											</tr>
											<tr>
												<td width="90%" style="Margin:0;padding:0;text-align:center; font-family: 'cfont', arial, sans-serif; font-size: 9px; line-height: 22px; color: #042330; font-weight: normal;">
												Commercial Register No.: HRB 144222 B  
												</td>
											</tr>
											<tr>
												<td width="90%" style="Margin:0;padding:0;text-align:center; font-family: 'cfont', arial, sans-serif; font-size: 9px; line-height: 22px; color: #042330; font-weight: normal;">
												You’ve received this email because you have an account with Blinkist. <a href="https://parcel.io/playground?theme=rge">View your Blinkist profile settings</a>.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Footer Table -->
							</table>
						</td>
					</tr> 
			  </table>
			</td>
		</tr>
	</table>	
</body>
 </html>

  